{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["app/components/*"],
      "components/layout/*": ["app/components/layout/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"],
      "pages/*": ["app/*"]
    }
  },
  "include": ["src"]
}
